ENV=production
SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
USER_PATH=${USER_PATH}
PROJECT_ID=experimentos-435400
SUBSCRIPTION_ID=NotificacionesQueue
INVOICE_PATH=http://invoices:3002/invoice/
TESTING=True